# BusJolComposeVersion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/busjol/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/busjol/: AppSettings.kt  AppSettingsSerializer.kt  BusJolApp.kt  Consts.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/kz/busjol/data/mappers/: AuthenticateMapper.kt  BookingListMapper.kt  CityListMapper.kt  JourneyListMapper.kt  SeatsListMapper.kt  TicketInfoMapper.kt
app/src/main/java/kz/busjol/data/remote/: AuthenticateDto.kt  AuthenticatePost.kt  BookingDto.kt  BookingPost.kt  CityDto.kt  CityListApi.kt  JourneyDto.kt  JourneyPost.kt  LogoutPost.kt  RegisterPost.kt  RestorePasswordPost.kt  SearchJourneyApi.kt  SeatsDto.kt  TicketInfoDto.kt
app/src/main/java/kz/busjol/data/remote/api/: AuthApi.kt  BookingApi.kt  CityListApi.kt  JourneysApi.kt  SearchJourneyApi.kt  SeatsListApi.kt  TicketsApi.kt
app/src/main/java/kz/busjol/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  CityPickerRepositoryImpl.kt  DataStoreManager.kt  JourneyRepositoryImpl.kt  JourneysRepositoryImpl.kt  SeatsRepositoryImpl.kt  TicketsRepositoryImpl.kt
app/src/main/java/kz/busjol/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/kz/busjol/domain/models/: Authenticate.kt  Booking.kt  City.kt  Journey.kt  Seats.kt  TicketInfo.kt
app/src/main/java/kz/busjol/domain/repository/: AuthRepository.kt  BookingListRepository.kt  CityListRepository.kt  DataStoreRepository.kt  JourneyListRepository.kt  JourneysRepository.kt  SeatsListRepository.kt  TicketsRepository.kt
app/src/main/java/kz/busjol/domain/util/: Mapper.kt  Resource.kt
app/src/main/java/kz/busjol/ext/: ListExt.kt  NumberExt.kt  StringExt.kt
app/src/main/java/kz/busjol/preferences/: UserPreferences.kt
app/src/main/java/kz/busjol/presentation/: CustomViews.kt  NavigationItem.kt  SelectLanguageAlertDialog.kt  TestScreen.kt
app/src/main/java/kz/busjol/presentation/driver/main/: DriverMainEvent.kt  DriverMainScreen.kt  DriverMainState.kt  DriverMainViewModel.kt
app/src/main/java/kz/busjol/presentation/driver/passenger_verification/: PassengerVerificationScreen.kt
app/src/main/java/kz/busjol/presentation/driver/scan/: ScanAction.kt  ScanEvent.kt  ScanScreen.kt  ScanState.kt  ScanViewModel.kt
app/src/main/java/kz/busjol/presentation/passenger/booking/: BookingScreen.kt  BookingScreenAction.kt  BookingScreenState.kt  BookingViewModel.kt
app/src/main/java/kz/busjol/presentation/passenger/choose_seats/: ChooseSeatsAction.kt  ChooseSeatsScreen.kt  ChooseSeatsState.kt  ChooseSeatsViewModel.kt
app/src/main/java/kz/busjol/presentation/passenger/city_picker/: CityPickerScreen.kt  CityPickerState.kt  CityPickerViewModel.kt
app/src/main/java/kz/busjol/presentation/passenger/contacts/: ContactsScreen.kt
app/src/main/java/kz/busjol/presentation/passenger/journey/: JourneyAction.kt  JourneyEvent.kt  JourneyScreen.kt  JourneyState.kt  JourneyViewModel.kt
app/src/main/java/kz/busjol/presentation/passenger/journey_details/: JourneyDetailsScreen.kt
app/src/main/java/kz/busjol/presentation/profile/: ProfileAction.kt  ProfileBottomSheetScreen.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileState.kt
app/src/main/java/kz/busjol/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kz/busjol/utils/: ActivityUtils.kt  BottomBar.kt  BottomBarDestination.kt  BottomBarDestinationDriver.kt  BottomBarDriver.kt  Consts.kt  DateUtils.kt  LocaleUtils.kt  MaskVisualTransformation.kt  Money.kt  NavExt.kt  NumberFormatter.kt  ParseHtmlString.kt  QrCodeAnalyzer.kt  Regex.kt  ViewInteropNestedScrollConnection.kt  ViewsExt.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  bank_card.xml  bg_splash.xml  bg_splash_12.xml  blue_circle_left.xml  blue_circle_right.xml  bus.xml  calendar.xml  camera_frame.xml  circle.xml  contacts_category.xml  countour_horizontal_line.xml  cross.xml  dislike.xml  driver_main_category.xml  frame.xml  from_city.xml  is_chosen_circle.xml  is_not_chosen_circle.xml  like.xml  main_logo.xml  minus_button.xml  my_tickets_category.xml  passenger.xml  plus_button.xml  profile_category.xml  scan_category.xml  search_category.xml  swap_cities.xml  ticket_invalid.xml  ticket_valid.xml  time_left.xml  to_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/kz/busjol/: ExampleUnitTest.kt
(+87 files in other folders)
